<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 2px;
            text-align: center;
            align-content: center;
            justify-content: center;
            font-size: 30px;
            font-family: 'KaiTi', '楷体', 'SimKai', 'STKaiti', serif;
        }
        
        header {
            border: 4px solid black;
            height: 180px;
        }
        
        main {
            border: 4px solid black;
            height: 360px;
        }
        
        footer {
            border: 4px solid black;
            height: 100px;
        }
        
        a {
            display: inline-block;
            padding: 10px;
            color: black;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            text-decoration: none;
        }
    </style>
    <title>“三段论”式的内容设计概要</title>
</head>

<body>
    <header>
        作品展示
    </header>
    <main>
        内容展示区
    </main>
    <footer>
        &copy 张荣军 江西科技师范大学 2024-2025
    </footer>
    其他迭代版本：
    <a href="phase2.html" target="_blank">版本二</a>
    <a href="phase3.html" target="_blank">版本三</a>
    <a href="phase4.html" target="_blank">版本四</a>
    <a href="phase5.html" target="_blank">版本五</a>
    <a href="phase6.html" target="_blank">版本六</a>
</body>

</html>