<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1,user-scalable=no">
    <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->
    <style>
        * {
            margin: 2px;
            text-align: center;
            align-content: center;
            justify-content: center;
            font-family: 'KaiTi', '楷体', 'SimKai', 'STKaiti', serif;
            box-sizing: border-box;
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* 标准语法 */
        }
        
        header {
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
            border: 2px solid black;
            height: 15%;
            font-size: 1.66em;
        }
        
        #head {
            font-size: 1.3em;
        }
        
        main {
            background-color: rgb(247, 247, 247);
            border: 2px solid black;
            height: 70%;
            font-size: 1.2em;
            display: flex;
        }
        
        .Content {
            font-size: 1.1em;
            width: 75%;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.4);
        }
        
        nav {
            background-color: rgb(247, 247, 247);
            border: 2px solid black;
            height: 10%;
        }
        
        nav button {
            font-size: 0.8em;
            padding: 13px 13px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            border-radius: 8px;
            cursor: pointer;
            /* 鼠标悬停效果 */
            transition: background-color 0.3s ease;
            /* 平滑过渡效果 */
        }
        
        footer {
            background-color: #FAD961;
            background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
            border: 2px solid black;
            height: 5%;
        }
    </style>
    <title> 移动互联时代的响应式设计 </title>
</head>

<body>
    <header>
        <p id="head">
            作品展示
        </p>
    </header>
    <nav>
        <button title="功能未实现">导航一</button>
        <button title="功能未实现">导航二</button>
        <button title="功能未实现">导航三</button>
    </nav>
    <main id='main'>
        <p class="Content">
            内容展示区
        </p>
    </main>

    <footer>
        &copy 张荣军 江西科技师范大学 2024-2025
    </footer>

    <script>
        var UI = {};
        UI.appWidth = window.innerWidth > 600 ? 600 : window.innerWidth;
        UI.appHeight = window.innerHeight;
        const LETTERS = 22;
        const baseFont = UI.appWidth / LETTERS;

        //通过更改body对象的字体大小，这个属性能够遗传其子子孙孙
        document.body.style.fontSize = baseFont + "px";
        //通过把body对象的宽度和高度设置为设备/屏幕的宽度和高度，实现全屏。
        //通过CSS对子对象百分比（纵向）的配合，从而实现响应式设计的目标。
        document.body.style.width = UI.appWidth + "px";
        document.body.style.height = UI.appHeight - 1 * baseFont + "px";
    </script>
</body>

</html>