<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable=no">

    <style>
        * {
            margin: 2px;
            text-align: center;
            align-content: center;
            justify-content: center;
            font-family: 'KaiTi', '楷体', 'SimKai', 'STKaiti', serif;
            box-sizing: border-box;
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* 标准语法 */
        }
        
        header {
            border: 2px solid black;
            height: 15%;
            font-size: 1.66em;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
        }
        
        main {
            background-color: rgb(247, 247, 247);
            border: 2px solid black;
            height: 70%;
            font-size: 1.2em;
            display: flex;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
        }
        
        .Content {
            font-size: 1.1em;
            position: relative;
            width: 75%;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.4);
        }
        
        nav {
            background-color: rgb(247, 247, 247);
            border: 2px solid black;
            height: 10%;
        }
        
        nav button {
            font-size: 0.8em;
            padding: 13px 13px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            border-radius: 8px;
            cursor: pointer;
            /* 鼠标悬停效果 */
            transition: background-color 0.3s ease;
            /* 平滑过渡效果 */
        }
        
        footer {
            border: 2px solid black;
            height: 5%;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
        }
        
        #aid {
            top: 0.3em;
            left: 650px;
            position: absolute;
            align-content: normal;
            border: 2px solid black;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
        }
        
        #userResponseArea {
            margin: 0.8em;
            font-size: 1.66em;
        }
        
        #keyboard {
            border: 3px solid black;
            margin-left: 10%;
            width: 80%;
            height: 60%;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.4);
        }
        
        #displayCode {
            border: 3px solid black;
            margin-left: 10%;
            width: 80%;
            position: absolute;
            bottom: 0.3em;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.4);
        }
    </style>
    <title>UI设计之鼠标模型的分析和控制</title>
</head>

<body>
    <header>
        <p id="head">
            作品展示
        </p>
    </header>
    <nav>
        <button title="功能未实现">导航1</button>
        <button title="功能未实现">导航2</button>
        <button title="功能未实现">导航3</button>
    </nav>


    <main id="main">
        <div class="Content">
            内容展示区
        </div>
    </main>

    <footer>
        &copy 张荣军 江西科技师范大学 2024--2025
    </footer>
    <div id="aid">
        <p id="userResponseArea">用户键盘响应区</p>
        <div id="keyboard">
            <p id="displaytxt">
                &nbsp;
            </p>
        </div>
        <p id="displayCode">
            &nbsp;
        </p>
    </div>
    <script>
        var UI = {};
        UI.appWidth = window.innerWidth > 600 ? 600 : window.innerWidth;
        UI.appHeight = window.innerHeight;
        const LETTERS = 22;
        const baseFont = UI.appWidth / LETTERS;
        //通过更改body对象的字体大小，这个属性能够遗传其子子孙孙
        document.body.style.fontSize = baseFont + "px";
        //通过把body对象的宽度和高度设置为设备/屏幕的宽度和高度，实现全屏。
        //通过CSS对子对象百分比（纵向）的配合，从而实现响应式设计的目标。
        document.body.style.width = UI.appWidth + "px";
        document.body.style.height = UI.appHeight - 1 * baseFont + "px";
        UI.appHeight = window.innerHeight;
        if (window.innerWidth < 1000) {
            $("aid").style.display = 'none';
        }
        $("aid").style.width = window.innerWidth - UI.appWidth - baseFont * 3 + 'px';
        $("aid").style.height = UI.appHeight - baseFont * 1 + 'px';

        //尝试对鼠标设计UI控制
        var mouse = {};
        mouse.isDown = false;
        mouse.x = 0;
        mouse.y = 0;
        mouse.deltaX = 0;
        $(".Content").addEventListener("mousedown", function(ev) {
            mouse.isDown = true;
            mouse.x = ev.pageX;
            mouse.y = ev.pageY;
            console.log("mouseDown at x: " + "(" + mouse.x + "," + mouse.y + ")");
            $(".Content").textContent = "鼠标按下，坐标：" + "(" + mouse.x + "," + mouse.y + ")";
        });

        $(".Content").addEventListener("mouseup", function(ev) {
            mouse.isDown = false;
            $(".Content").style.left = 0 + 'px';
            $(".Content").textContent = "鼠标松开!";
            if (Math.abs(mouse.deltaX) > 100) {
                $(".Content").textContent += "，这是有效拖动！";
            } else {
                $(".Content").textContent += " 本次算无效拖动！";
            }
        });

        $(".Content").addEventListener("mouseout", function(ev) {
            ev.preventDefault();
            mouse.isDown = false;
            $(".Content").textContent = "鼠标离开!";
            if (Math.abs(mouse.deltaX) > 100) {
                $(".Content").textContent += " 这次是有效拖动！";
            } else {
                $(".Content").textContent += " 本次算无效拖动！";
            }
        });

        $(".Content").addEventListener("mousemove", function(ev) {
            ev.preventDefault();
            if (mouse.isDown) {
                console.log("mouse isDown and moving");
                mouse.deltaX = parseInt(ev.pageX - mouse.x);
                $(".Content").textContent = "正在拖动鼠标，距离：" + mouse.deltaX + "px 。";
                $(".Content").style.left = mouse.deltaX + 'px';
            }
        });

        // 触屏事件处理
        var touch = {
            startX: 0,
            startY: 0,
            deltaX: 0
        };

        $(".Content").addEventListener("touchstart", function(ev) {
            var touchEvent = ev.touches[0];
            touch.startX = touchEvent.pageX;
            touch.startY = touchEvent.pageY;
            $(".Content").textContent = "触屏开始，坐标：" + "(" + parseInt(touch.startX, 10) + "," + parseInt(touch.startY, 10) + ")";
        });

        $(".Content").addEventListener("touchmove", function(ev) {
            ev.preventDefault();
            var touchEvent = ev.touches[0];
            touch.deltaX = parseInt(touchEvent.pageX - touch.startX);
            $(".Content").textContent = "正在触屏滑动，距离：" + touch.deltaX + "px 。";
            $(".Content").style.left = touch.deltaX + 'px';
        });

        $(".Content").addEventListener("touchend", function(ev) {
            $(".Content").textContent = "触屏结束!";
            if (Math.abs(touch.deltaX) > 100) {
                $(".Content").textContent += "，这是有效滑动！";
            } else {
                $(".Content").textContent += " 本次算无效滑动！";
            }
        });

        function $(ele) {
            if (typeof ele !== 'string') {
                throw ("自定义的$函数参数的数据类型错误，实参必须是字符串！");
                return
            }
            let dom = document.getElementById(ele);
            if (dom) {
                return dom;
            } else {
                dom = document.querySelector(ele);
                if (dom) {
                    return dom;
                } else {
                    throw ("执行$函数未能在页面上获取任何元素，请自查问题！");
                    return;
                }
            }
        } //end of $
    </script>
</body>

</html>