<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable=no">

    <style>
        * {
            margin: 2px;
            text-align: center;
            align-content: center;
            justify-content: center;
            font-family: 'KaiTi', '楷体', 'SimKai', 'STKaiti', serif;
            box-sizing: border-box;
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* 标准语法 */
        }
        
        header {
            border: 2px solid black;
            height: 15%;
            font-size: 1.66em;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
        }
        
        main {
            background-color: rgb(247, 247, 247);
            border: 2px solid black;
            height: 70%;
            font-size: 1.2em;
            display: flex;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
        }
        
        .Content {
            font-size: 1.1em;
            position: relative;
            width: 75%;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.4);
        }
        
        nav {
            background-color: rgb(247, 247, 247);
            border: 2px solid black;
            height: 10%;
        }
        
        nav button {
            font-size: 0.8em;
            padding: 13px 13px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            border-radius: 8px;
            cursor: pointer;
            /* 鼠标悬停效果 */
            transition: background-color 0.3s ease;
            /* 平滑过渡效果 */
        }
        
        footer {
            border: 2px solid black;
            height: 5%;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
        }
        
        #aid {
            top: 0.3em;
            left: 650px;
            position: absolute;
            align-content: normal;
            border: 2px solid black;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
        }
        
        #userResponseArea {
            margin: 0.8em;
            font-size: 1.66em;
        }
        
        #keyboard {
            border: 3px solid black;
            margin-left: 10%;
            width: 80%;
            height: 60%;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.4);
        }
        
        #displayCode {
            border: 3px solid black;
            margin-left: 10%;
            width: 80%;
            position: absolute;
            bottom: 0.3em;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.4);
        }
    </style>
    <title>通用UI设计为触屏和鼠标统一建模</title>
</head>

<body>
    <header>
        <p id="head">
            作品展示
        </p>
    </header>
    <nav>
        <button title="功能未实现">导航1</button>
        <button title="功能未实现">导航2</button>
        <button title="功能未实现">导航3</button>
    </nav>
    <main id="main">
        <div class="Content">
            内容展示区
        </div>
    </main>

    <footer>
        &copy 张荣军 江西科技师范大学 2024--2025
    </footer>
    <div id="aid">
        <p id="userResponseArea">用户键盘响应区</p>
        <div id="keyboard">
            <p id="displaytxt">
                &nbsp;
            </p>
        </div>
        <p id="displayCode">
            &nbsp;
        </p>
    </div>
    <script>
        var UI = {};
        if (window.innerWidth > 600) {
            UI.appWidth = 600;
        } else {
            UI.appWidth = window.innerWidth;
        }
        UI.appHeight = window.innerHeight;

        let baseFont = UI.appWidth / 20;
        //通过改变body对象的字体大小，这个属性可以影响其后代
        document.body.style.fontSize = baseFont + "px";
        //通过把body的高度设置为设备屏幕的高度，从而实现纵向全屏
        //通过CSS对子对象百分比（纵向）的配合，从而达到我们响应式设计的目标
        document.body.style.width = UI.appWidth + "px";
        document.body.style.height = UI.appHeight - baseFont * 1 + "px";
        if (window.innerWidth < 1000) {
            $("#aid").style.display = 'none';
        }
        $("#aid").style.width = window.innerWidth - UI.appWidth - baseFont * 3 + 'px';
        $("#aid").style.height = UI.appHeight - baseFont * 1 + 'px';

        //尝试对鼠标和触屏设计一套代码实现UI控制
        var Pointer = {};
        Pointer.isDown = false;
        Pointer.x = 0;
        Pointer.deltaX = 0; { //Code Block begin
            let handleBegin = function(ev) {
                Pointer.isDown = true;

                if (ev.touches) {
                    console.log("touches1" + ev.touches);
                    Pointer.x = parseInt(ev.touches[0].pageX);
                    Pointer.y = parseInt(ev.touches[0].pageY);
                    console.log("Touch begin : " + "(" + Pointer.x + "," + Pointer.y + ")");
                    $(".Content").textContent = "触屏事件开始，坐标：" + "(" + Pointer.x + "," + Pointer.y + ")";
                } else {
                    Pointer.x = ev.pageX;
                    Pointer.y = ev.pageY;
                    console.log("PointerDown at x: " + "(" + Pointer.x + "," + Pointer.y + ")");
                    $(".Content").textContent = "鼠标按下，坐标：" + "(" + Pointer.x + "," + Pointer.y + ")";
                }
            };
            let handleEnd = function(ev) {
                Pointer.isDown = false;
                ev.preventDefault()
                    //console.log(ev.touches)
                if (ev.touches) {
                    $(".Content").textContent = "触屏事件结束!";
                    $(".Content").style.left = 0 + 'px';
                    if (Math.abs(Pointer.deltaX) > 100) {
                        $(".Content").textContent += "，这是有效触屏滑动！";
                    } else {
                        $(".Content").textContent += " 本次算无效触屏滑动！";
                        $(".Content").style.left = Pointer.deltaX + 'px';
                    }
                } else {

                    $(".Content").textContent = "鼠标松开!";
                    $(".Content").style.left = 0 + 'px';
                    if (Math.abs(Pointer.deltaX) > 100) {
                        $(".Content").textContent += "，这是有效拖动！";
                    } else {
                        $(".Content").textContent += " 本次算无效拖动！";
                        $(".Content").style.left = Pointer.deltaX + 'px';
                    }

                }
            };
            let handleMoving = function(ev) {
                ev.preventDefault();
                if (ev.touches) {
                    if (Pointer.isDown) {
                        console.log("Touch is moving");
                        Pointer.deltaX = parseInt(ev.touches[0].pageX - Pointer.x);
                        $(".Content").textContent = "正在滑动触屏，滑动距离：" + Pointer.deltaX + "px 。";
                        $(".Content").style.left = Pointer.deltaX + 'px';
                    }
                } else {
                    if (Pointer.isDown) {
                        console.log("Pointer isDown and moving");
                        Pointer.deltaX = parseInt(ev.pageX - Pointer.x);
                        $(".Content").textContent = "正在拖动鼠标，距离：" + Pointer.deltaX + "px 。";
                        $(".Content").style.left = Pointer.deltaX + 'px';
                    }
                }
            };

            $(".Content").addEventListener("mousedown", handleBegin);
            $(".Content").addEventListener("touchstart", handleBegin);
            $(".Content").addEventListener("mouseup", handleEnd);
            $(".Content").addEventListener("touchend", handleEnd);
            $(".Content").addEventListener("mouseout", handleEnd);
            $(".Content").addEventListener("mousemove", handleMoving);
            $(".Content").addEventListener("touchmove", handleMoving);

        } //Code Block  end
        function $(ele) {
            if (typeof ele !== 'string') {
                throw ("自定义的$函数参数的数据类型错误，实参必须是字符串！");
                return
            }
            let dom = document.getElementById(ele);
            if (dom) {
                return dom;
            } else {
                dom = document.querySelector(ele);
                if (dom) {
                    return dom;
                } else {
                    throw ("执行$函数未能在页面上获取任何元素，请自查问题！");
                    return;
                }
            }
        } //end of $
    </script>
</body>

</html>